{
  "name": "all-api",
  "version": "2.2.1",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node scripts/bundle-frontend.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "wreq-js": "^3.2.0"
  }
}
